{"flutter":{"platforms":{"android":{"default":{"projectId":"trydos-2e2b2","appId":"1:817506223106:android:b7b4ce2b70aeff3e82131b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trydos-2e2b2","configurations":{"android":"1:817506223106:android:b7b4ce2b70aeff3e82131b"}}}}}}