{
  "enabledPlugins": {
    "wf@ramaaz-workflows": true
  },
  "extraKnownMarketplaces": {
    "ramaaz-workflows": {
      "source": {
        "source": "github",
        "repo": "ramaaz-tech/claude-workflows"
      }
    }
  }
}
